{
    "version": 2,
    "builds": [
      {
        "src": "src/index.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "src/index.js"
      }
    ],
    "env": {
      "MONGODB_URI": "mongodb+srv://shoaib:123321@123$MSM@digiplant.ymy9o.mongodb.net/Digiplant?retryWrites=true&w=majority&appName=DigiPlant",
      "JWT_SECRET": "1319@"
    }
  }
  